angular: @sheetbase/angular
@sheetbase/angular
Index
Classes
AgoPipe
AgoPipeModule
ApiService
AppService
AudioService
AuthService
AuthorService
BundleService
CacheService
CartService
CategoryService
CurrencyService
CurrencyxPipe
CurrencyxPipeModule
DatabaseService
DateService
DatexPipe
DatexPipeModule
FetchService
FilterPipe
FilterPipeModule
HelperService
ListPipe
ListPipeModule
LocalstorageService
MailService
NavService
NotificationService
NotifyService
O2aPipe
O2aPipeModule
OauthPopupComponent
OauthPopupComponentModule
OptionService
OrderService
PageService
PlayerService
PostService
ProductService
PromotionService
PropertyService
SafePipe
SafePipeModule
SheetbaseModule
SheetbaseService
StorageService
TagService
ThreadService
UserService
VideoService
Interfaces
CurrencyConfigs
CustomMetas
DateConfigs
Link
Metas
PromotionHelpers
RelativeTimeTranslator
Type aliases
PlayerType
PromotionGroup
RelativeTimeTranslation
RelativeTimeWords
RouterEvents
Variables
context
require
Type aliases
PlayerType
PlayerType: "audio" | "radio" | "video"
PromotionGroup
PromotionGroup: {}
Type declaration
RelativeTimeTranslation
RelativeTimeTranslation: {}
Type declaration
RelativeTimeWords
RelativeTimeWords: "seconds" | "minutes" | "hours" | "days"
RouterEvents
RouterEvents: "RouteConfigLoadStart" | "RouteConfigLoadEnd" | "NavigationEnd"
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: boolean, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: boolean
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
