@sheetbase/angular: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Methods
checkActionCode
confirmPasswordReset
createUserWithEmailAndPassword
facebookAuthProvider
googleAuthProvider
onAuthStateChanged
sendPasswordResetEmail
signInAnonymously
signInWithCustomToken
signInWithEmailAndPassword
signInWithPopup
signOut
verifyPasswordResetCode
Constructors
constructor
new AuthService(sheetbaseService: SheetbaseService): AuthService
Parameters
sheetbaseService: SheetbaseService
Returns AuthService
Methods
checkActionCode
checkActionCode(code: string): Observable<unknown>
Parameters
code: string
Returns Observable<unknown>
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Observable<unknown>
Parameters
code: string
newPassword: string
Returns Observable<unknown>
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Observable<{ user: UserObject }>
Parameters
email: string
password: string
Returns Observable<{ user: UserObject }>
facebookAuthProvider
facebookAuthProvider(): ProviderObject
Returns ProviderObject
googleAuthProvider
googleAuthProvider(): ProviderObject
Returns ProviderObject
onAuthStateChanged
onAuthStateChanged(): Observable<UserObject>
Returns Observable<UserObject>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Observable<unknown>
Parameters
email: string
Returns Observable<unknown>
signInAnonymously
signInAnonymously(): Observable<{ user: UserObject }>
Returns Observable<{ user: UserObject }>
signInWithCustomToken
signInWithCustomToken(token: string): Observable<{ user: UserObject }>
Parameters
token: string
Returns Observable<{ user: UserObject }>
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Observable<{ user: UserObject }>
Parameters
email: string
password: string
Returns Observable<{ user: UserObject }>
signInWithPopup
signInWithPopup(provider: AuthProvider): Observable<void>
Parameters
provider: AuthProvider
Returns Observable<void>
signOut
signOut(): Observable<void>
Returns Observable<void>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Observable<unknown>
Parameters
code: string
Returns Observable<unknown>
