@sheetbase/angular: CategoryService
Class CategoryService
Hierarchy
CategoryService
Index
Constructors
constructor
Methods
all
clearCachedAll
clearCachedItem
item
items
itemsByContent
itemsByLocale
itemsByMetaEquals
itemsByMetaExists
itemsByOrigin
itemsOriginal
Constructors
constructor
new CategoryService(databaseService: DatabaseService): CategoryService
Parameters
databaseService: DatabaseService
Returns CategoryService
Methods
all
all(cacheTime?: number): Observable<Category[]>
Parameters
Optional cacheTime: number
Returns Observable<Category[]>
clearCachedAll
clearCachedAll(): void
Returns void
clearCachedItem
clearCachedItem(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
item
item(finder: string | Filter<Category>, options?: ItemOptions): Observable<Category>
Parameters
finder: string | Filter<Category>
Optional options: ItemOptions
Returns Observable<Category>
items
items(filter?: Filter<Category>, options?: ItemsOptions): Observable<Category[]>
Parameters
Optional filter: Filter<Category>
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsByContent
itemsByContent(contentType: string, subType?: string, options?: ItemsOptions): Observable<Category[]>
Parameters
contentType: string
Default value subType: string = "*"
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsByLocale
itemsByLocale(locale: string, options?: ItemsOptions): Observable<Category[]>
Parameters
locale: string
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsByMetaEquals
itemsByMetaEquals(metaKey: string, equalTo: string, options?: ItemsOptions): Observable<Category[]>
Parameters
metaKey: string
equalTo: string
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsByMetaExists
itemsByMetaExists(metaKey: string, options?: ItemsOptions): Observable<Category[]>
Parameters
metaKey: string
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsByOrigin
itemsByOrigin(origin: string, options?: ItemsOptions): Observable<Category[]>
Parameters
origin: string
Optional options: ItemsOptions
Returns Observable<Category[]>
itemsOriginal
itemsOriginal(options?: ItemsOptions): Observable<Category[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Category[]>
