@sheetbase/angular: NotifyService
Class NotifyService
Hierarchy
NotifyService
Index
Constructors
constructor
Properties
SHEETBASE_NOTIFICATION_READ_IDS
rawNotifications
readNotificationIds
Methods
count
countUnread
notifications
readNotifications
setNotifications
setReadId
unreadNotifications
Constructors
constructor
new NotifyService(localstorageService: LocalstorageService): NotifyService
Parameters
localstorageService: LocalstorageService
Returns NotifyService
Properties
SHEETBASE_NOTIFICATION_READ_IDS
SHEETBASE_NOTIFICATION_READ_IDS: string = "notification_read_ids"
rawNotifications
rawNotifications: Notification[] = []
readNotificationIds
readNotificationIds: {}
Type declaration
[$key: string]: true
Methods
count
count(): number
Returns number
countUnread
countUnread(): number
Returns number
notifications
notifications(): Notification[]
Returns Notification[]
readNotifications
readNotifications(): Notification[]
Returns Notification[]
setNotifications
setNotifications(notifications: Notification[]): void
Parameters
notifications: Notification[]
Returns void
setReadId
setReadId($key: string): Promise<void>
Parameters
$key: string
Returns Promise<void>
unreadNotifications
unreadNotifications(): Notification[]
Returns Notification[]
