@sheetbase/angular: OptionService
Class OptionService
Hierarchy
OptionService
Index
Constructors
constructor
Methods
all
clearCachedAll
clearCachedItem
item
items
Constructors
constructor
new OptionService(databaseService: DatabaseService): OptionService
Parameters
databaseService: DatabaseService
Returns OptionService
Methods
all
all(cacheTime?: number): Observable<Option[]>
Parameters
Optional cacheTime: number
Returns Observable<Option[]>
clearCachedAll
clearCachedAll(): void
Returns void
clearCachedItem
clearCachedItem(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
item
item(finder: string | Filter<Option>, options?: ItemOptions): Observable<Option>
Parameters
finder: string | Filter<Option>
Optional options: ItemOptions
Returns Observable<Option>
items
items(filter?: Filter<Option>, options?: ItemsOptions): Observable<Option[]>
Parameters
Optional filter: Filter<Option>
Optional options: ItemsOptions
Returns Observable<Option[]>
