@sheetbase/angular: ProductService
Class ProductService
Hierarchy
ProductService
Index
Constructors
constructor
Methods
all
clearCachedAll
clearCachedItem
commenting
item
items
itemsArchived
itemsByAuthor
itemsByCategory
itemsByKeyword
itemsByLocale
itemsByMetaEquals
itemsByMetaExists
itemsByOrigin
itemsByParent
itemsByRelated
itemsByTag
itemsByType
itemsByTypeDefault
itemsDraft
itemsOriginal
itemsPublished
liking
rating
sharing
viewing
Constructors
constructor
new ProductService(databaseService: DatabaseService): ProductService
Parameters
databaseService: DatabaseService
Returns ProductService
Methods
all
all(cacheTime?: number): Observable<Product[]>
Parameters
Optional cacheTime: number
Returns Observable<Product[]>
clearCachedAll
clearCachedAll(): void
Returns void
clearCachedItem
clearCachedItem(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
commenting
commenting(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
item
item(finder: string | Filter<Product>, options?: ItemOptions): Observable<Product>
Parameters
finder: string | Filter<Product>
Optional options: ItemOptions
Returns Observable<Product>
items
items(filter?: Filter<Product>, options?: ItemsOptions): Observable<Product[]>
Parameters
Optional filter: Filter<Product>
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsArchived
itemsArchived(options?: ItemsOptions): Observable<Product[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByAuthor
itemsByAuthor(authorKey: string, options?: ItemsOptions): Observable<Product[]>
Parameters
authorKey: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByCategory
itemsByCategory(categoryKey: string, options?: ItemsOptions): Observable<Product[]>
Parameters
categoryKey: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByKeyword
itemsByKeyword(keyword: string, options?: ItemsOptions): Observable<Product[]>
Parameters
keyword: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByLocale
itemsByLocale(locale: string, options?: ItemsOptions): Observable<Product[]>
Parameters
locale: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByMetaEquals
itemsByMetaEquals(metaKey: string, equalTo: string, options?: ItemsOptions): Observable<Product[]>
Parameters
metaKey: string
equalTo: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByMetaExists
itemsByMetaExists(metaKey: string, options?: ItemsOptions): Observable<Product[]>
Parameters
metaKey: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByOrigin
itemsByOrigin(origin: string, options?: ItemsOptions): Observable<Product[]>
Parameters
origin: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByParent
itemsByParent(parentKey: string, options?: ItemsOptions): Observable<Product[]>
Parameters
parentKey: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByRelated
itemsByRelated(baseItem: Product, options?: ItemsOptions): Observable<Product[]>
Parameters
baseItem: Product
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByTag
itemsByTag(tagKey: string, options?: ItemsOptions): Observable<Product[]>
Parameters
tagKey: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByType
itemsByType(type: string, options?: ItemsOptions): Observable<Product[]>
Parameters
type: string
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsByTypeDefault
itemsByTypeDefault(options?: ItemsOptions): Observable<Product[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsDraft
itemsDraft(options?: ItemsOptions): Observable<Product[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsOriginal
itemsOriginal(options?: ItemsOptions): Observable<Product[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Product[]>
itemsPublished
itemsPublished(options?: ItemsOptions): Observable<Product[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Product[]>
liking
liking(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
rating
rating(key: string, stars: number): Observable<unknown>
Parameters
key: string
stars: number
Returns Observable<unknown>
sharing
sharing(key: string, providers?: string[]): Observable<unknown>
Parameters
key: string
Default value providers: string[] = []
Returns Observable<unknown>
viewing
viewing(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
