@sheetbase/angular: PromotionService
Class PromotionService
Hierarchy
PromotionService
Index
Constructors
constructor
Methods
all
clearCachedAll
clearCachedItem
item
items
itemsByLocale
itemsByMetaEquals
itemsByMetaExists
itemsByOrigin
itemsKindAuto
itemsKindCode
itemsKindCustom
itemsOriginal
Constructors
constructor
new PromotionService(databaseService: DatabaseService): PromotionService
Parameters
databaseService: DatabaseService
Returns PromotionService
Methods
all
all(cacheTime?: number): Observable<Promotion[]>
Parameters
Optional cacheTime: number
Returns Observable<Promotion[]>
clearCachedAll
clearCachedAll(): void
Returns void
clearCachedItem
clearCachedItem(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
item
item(finder: string | Filter<Promotion>, options?: ItemOptions): Observable<Promotion>
Parameters
finder: string | Filter<Promotion>
Optional options: ItemOptions
Returns Observable<Promotion>
items
items(filter?: Filter<Promotion>, options?: ItemsOptions): Observable<Promotion[]>
Parameters
Optional filter: Filter<Promotion>
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsByLocale
itemsByLocale(locale: string, options?: ItemsOptions): Observable<Promotion[]>
Parameters
locale: string
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsByMetaEquals
itemsByMetaEquals(metaKey: string, equalTo: string, options?: ItemsOptions): Observable<Promotion[]>
Parameters
metaKey: string
equalTo: string
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsByMetaExists
itemsByMetaExists(metaKey: string, options?: ItemsOptions): Observable<Promotion[]>
Parameters
metaKey: string
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsByOrigin
itemsByOrigin(origin: string, options?: ItemsOptions): Observable<Promotion[]>
Parameters
origin: string
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsKindAuto
itemsKindAuto(options?: ItemsOptions): Observable<Promotion[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsKindCode
itemsKindCode(options?: ItemsOptions): Observable<Promotion[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsKindCustom
itemsKindCustom(options?: ItemsOptions): Observable<Promotion[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Promotion[]>
itemsOriginal
itemsOriginal(options?: ItemsOptions): Observable<Promotion[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Promotion[]>
