@sheetbase/angular: SheetbaseService
Class SheetbaseService
Hierarchy
SheetbaseService
Index
Constructors
constructor
Methods
api
auth
cache
database
fetch
getApp
helper
localstorage
mail
option
setApp
storage
Constructors
constructor
new SheetbaseService(): SheetbaseService
Returns SheetbaseService
Methods
api
api(): ApiService
Returns ApiService
auth
auth(): AuthService
Returns AuthService
cache
cache(): CacheService
Returns CacheService
database
database(): DatabaseService
Returns DatabaseService
fetch
fetch(): FetchService
Returns FetchService
getApp
getApp(): AppObject
Returns AppObject
helper
helper(): HelperService
Returns HelperService
localstorage
localstorage(): LocalstorageService
Returns LocalstorageService
mail
mail(): MailService
Returns MailService
option
option(): OptionService
Returns OptionService
setApp
setApp(app: App): SheetbaseService
Parameters
app: App
Returns SheetbaseService
storage
storage(): StorageService
Returns StorageService
