@sheetbase/angular: ThreadService
Class ThreadService
Hierarchy
ThreadService
Index
Constructors
constructor
Methods
add
addExtra
all
clearCachedAll
clearCachedItem
commenting
item
items
itemsArchived
itemsByEmail
itemsByMaster
itemsByMetaEquals
itemsByMetaExists
itemsByThread
itemsByType
itemsByTypeDefault
itemsByUid
itemsDraft
itemsOriginal
itemsPublished
itemsStandalone
itemsTopLevel
liking
rating
sharing
viewing
Constructors
constructor
new ThreadService(appService: AppService, apiService: ApiService, databaseService: DatabaseService): ThreadService
Parameters
appService: AppService
apiService: ApiService
databaseService: DatabaseService
Returns ThreadService
Methods
add
add(item: Thread): Observable<unknown>
Parameters
item: Thread
Returns Observable<unknown>
addExtra
addExtra(item: Thread, endpoint?: string): Observable<unknown>
Parameters
item: Thread
Default value endpoint: string = "/app/thread"
Returns Observable<unknown>
all
all(cacheTime?: number): Observable<Thread[]>
Parameters
Optional cacheTime: number
Returns Observable<Thread[]>
clearCachedAll
clearCachedAll(): void
Returns void
clearCachedItem
clearCachedItem(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
commenting
commenting(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
item
item(finder: string | Filter<Thread>, options?: ItemOptions): Observable<Thread>
Parameters
finder: string | Filter<Thread>
Optional options: ItemOptions
Returns Observable<Thread>
items
items(filter?: Filter<Thread>, options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional filter: Filter<Thread>
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsArchived
itemsArchived(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByEmail
itemsByEmail(email: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
email: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByMaster
itemsByMaster(contentType: string, masterKey: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
contentType: string
masterKey: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByMetaEquals
itemsByMetaEquals(metaKey: string, equalTo: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
metaKey: string
equalTo: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByMetaExists
itemsByMetaExists(metaKey: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
metaKey: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByThread
itemsByThread(threadKey: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
threadKey: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByType
itemsByType(type: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
type: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByTypeDefault
itemsByTypeDefault(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsByUid
itemsByUid(uid: string, options?: ItemsOptions): Observable<Thread[]>
Parameters
uid: string
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsDraft
itemsDraft(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsOriginal
itemsOriginal(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsPublished
itemsPublished(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsStandalone
itemsStandalone(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
itemsTopLevel
itemsTopLevel(options?: ItemsOptions): Observable<Thread[]>
Parameters
Optional options: ItemsOptions
Returns Observable<Thread[]>
liking
liking(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
rating
rating(key: string, stars: number): Observable<unknown>
Parameters
key: string
stars: number
Returns Observable<unknown>
sharing
sharing(key: string, providers?: string[]): Observable<unknown>
Parameters
key: string
Default value providers: string[] = []
Returns Observable<unknown>
viewing
viewing(key: string): Observable<unknown>
Parameters
key: string
Returns Observable<unknown>
